# MobileTv

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ccdt/app/mobiletvclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccdt/app/mobiletvclient/: BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/ccdt/app/mobiletvclient/data/: DataManager.java
app/src/main/java/com/ccdt/app/mobiletvclient/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/ccdt/app/mobiletvclient/ui/discover/: DiscoverFragment.java
app/src/main/java/com/ccdt/app/mobiletvclient/ui/home/: ColumnAdapter.java  HomeAdapter.java  HomeFragment.java  RecommendAdapter.java  RollAdapter.java
app/src/main/java/com/ccdt/app/mobiletvclient/ui/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/ccdt/app/mobiletvclient/util/: Utils.java  ViewUtil.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: tab_channel_selector.xml  tab_home_selector.xml  tab_subject_selector.xml  tab_user_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_discover.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  item_column.xml  item_home_column.xml  item_home_recommend.xml  item_home_roll.xml  item_recommend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ccdt/app/mobiletvclient/: ExampleUnitTest.java
doc/: 多终端功能listv1.0.xlsx  技术规范.rar
(+9 files in other folders)
